\begin{tabular}{lrrrrr}
\toprule
{} &              0 &             1 &  accuracy &      macro avg &   weighted avg \\
\midrule
precision &       0.781779 &      0.947747 &   0.80175 &       0.864763 &       0.832566 \\
recall    &       0.990940 &      0.372680 &   0.80175 &       0.681810 &       0.801750 \\
f1-score  &       0.874020 &      0.534988 &   0.80175 &       0.704504 &       0.770275 \\
support   &  166559.000000 &  73441.000000 &   0.80175 &  240000.000000 &  240000.000000 \\
\bottomrule
\end{tabular}
